{
  "name": "wokescript",
  "version": "1.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cliffhanger-js/cliffhanger": "^1.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RealSput/wokescript.git"
  },
  "author": "RealSput",
  "bugs": {
    "url": "https://github.com/RealSput/wokescript/issues"
  },
  "homepage": "https://github.com/RealSput/wokescript",
  "bin": {
    "wokescript": "src/index.js"
  }
}
